<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://abduction/locale/abduction.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<script src="chrome://abduction/content/browser.js" />
	
	<!-- File Menu -->
	<menupopup id="menu_FilePopup">
		<menuitem
			id="menu_FileAbduction"
			insertafter="menu_savePage"
			key="key_Abduction"
			label="&abduction.menu;"
			oncommand="
				abduction(document.popupNode, {
					notice:	   '&abduction.notice;',
					save:	   '&abduction.save;',
                    accesskey: '&abduction.accesskey;'
				});
			"
		/>
	</menupopup>
	
	<!-- Context Menu -->
	<popup id="contentAreaContextMenu">
		<menuitem
			id="menu_ContextAbduction"
			insertafter="context-savepage"
			label="&abduction.menu;"
			oncommand="
				abduction(document.popupNode, {
					notice:	   '&abduction.notice;',
					save:	   '&abduction.save;',
                    accesskey: '&abduction.accesskey;'
				});
			"
		/>
	</popup>
</overlay>
